*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 
body {
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    font-weight: 300;
    overflow-x: hidden;
}
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    background-color: transparent;
  }
  
  .nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__menu__btn {
    font-size: 2rem;
    cursor: pointer;
    display: block;
    /* Position menu icon on the right side */
    position: absolute;
    right: 2%;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 1px 5px;
    border-radius: 5px;
  }
  
  .nav__links {
    position: absolute;
    top: 0;
    right: 1%;
    padding: 1.5rem 2rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: -1;
    transform: translateY(-100%);
    border-radius: 8px;
}
  .nav__links.open {
    transform: translateY(60px);
  }
ul.nav__links > li > a {
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #FFFFFF;
  transition: all .2s ease-in-out;
  padding: 40px 0;
  text-transform: uppercase;
}
.navbar-header img{
    width: 100px;
}

ul > li > a:hover{
    color: #9d9d9d;
}
nav.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9); 
  z-index: 999;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
@media (width > 992px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
    }
  

    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      padding: 0;
      flex-direction: row;
      
      transform: none;
    }
  
   
  }
  @media (max-width: 992px) {
    ul.nav__links > li > a {
      color: #030303;
      
    }
    .nav__links{
        background-color: #fff;
        padding: 1rem ;
    }
  }
  .slider-theme {
    min-height: 100vh;
    background-color: #939393;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../images/bg.png);
    position: relative;
}
.slider-banner .text-content {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 0;
    text-align: left;
    z-index: 2;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.slider-theme .t1 {
    color: #f8f8f8;
    letter-spacing: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
    .slider-banner .text-content h1 {
        font-size: 30px;
    }
}
@media (max-width: 1199px) {
    .slider-banner .text-content h1 {
        max-width: 100%;
    }
}
.slider-banner .text-content h1 {
    color: #f8f8f8;
    font-size: 60px;
    margin: 0;
    margin-bottom: 20px;
    line-height: 70px;
    text-align: left;
    display: block;
    font-weight: 700;
    max-width: 47%;
    text-transform: uppercase;
    animation: zoom-in-zoom-out 2s infinite;
}
.marquee {
    display: inline-block;
}
.slider-theme .t3 a#go-to-demo2 {
    margin-left: 0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
}
.slider-theme .t3 a:hover, .slider-theme .t3 a#go-to-demo2 {
    background-color: #56cfe1;
    border-color: #56cfe1;
    color: #fff;
}
.slider-theme .t3 a {
    background: white;
    cursor: pointer;
    padding: 15px 60px;
    display: inline-block;
    margin: 15px 10px;
    text-transform: uppercase;
    font-weight: 600;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 50px;
    border: 1px solid #dbdbdb;
    color: black;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}
.scroll-text div{
    color: #fff;
}
@keyframes zoom-in-zoom-out{
    0% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }
}
@media (max-width: 768px){
  .slider-banner .text-content h1 {
    font-size: 45px;
    margin-bottom: 15px;
    line-height: 60px;
    max-width: 70%;
   
}

.slider-theme .t3 a {

    padding: 12px 50px;
    border-radius: 50px;
    font-size: 13px;
    line-height: 26px;
}
}
.wrapper {
  position: relative;
}
.contents-main {
  margin: 0 !important;
}
section {
  overflow: hidden;
}
.claue_feature {
  background-color: #fff;
}
.claue_feature .content-table {
  padding: 100px 0;
}
.content-table {
  display: table;
  width: 100%;
}
.content-table .content-table-col {
  padding: 85px 45px 100px;
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
.content-table .content-table-col img {
  min-width: 100%;
}
img {
  max-width: 100%;
}
img {
  max-width: 100%;
  vertical-align: middle;
}

.title-group {
  text-align: center;
  padding: 0 100px;
}
@media (max-width: 1250px){
  .title-group {
    padding: 0 20px;
  }
}
@media (max-width: 768px){
  .content-table .content-table-col {
    display: block;
    width: 100%;
  }
  .title-group {
    padding: 20px 20px;
  }
}

/* third  page */
@media (min-width: 1200px) {
  .demos-home .container {
      max-width: 1920px;
      width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
.builder-image .title-group .title {
  margin: 25px auto 60px;
}
.title-group .title {
  margin: 40px auto 50px;
  width: 100%;
  text-align: center;
}
.title-group .title h2 {
  margin-top: 0;
  font-weight: 600;
  font-size: 40px;
  margin: 0 auto;
  margin-bottom: 10px;
  color: #000000;
}
.title-group .title p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Poppins', sans-serif;
  color: #7e8888;
  font-size: 17px;
  font-weight: 600;
}
.imagess {
  display: flex;
  justify-content: center;
}

@media (max-width: 1300px) {
  .builder-feature-content {
      padding: 100px 15px 30px;
  }
}
.builder-feature-content {
  background-color: #fff;
  padding: 100px 200px 30px;
}
@media (max-width: 1200px){
  .builder-feature-content {
    background-color: #fff;
    padding: 100px 100px 30px;
  }
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.builder-feature-content .item {
  text-align: center;
  margin-bottom: 50px;
}
section.builder-image img {
  margin: 0 auto;
}
.demos-home{
  background-color: #F3F3F3;
}
.builder-feature-content .item .text-item .title {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #606c6c;
  font-weight: 700;
  margin-top: 15px;
}
.builder-feature-content .item .text-item .content {
  font-size: 14px;
  color: #222;
  font-weight: 400;
  max-width: 360px;
  margin: 10px auto 0;
}

/* Grid container */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
  box-sizing: border-box;
}






/* Responsive design for smaller screens */
@media (max-width: 992px) {
  .row {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  }
}

@media (max-width: 768px) {
  .row {
      grid-template-columns: 1fr; /* 1 item per row */
  }
}
.builder-links {
  background-color: #fff;
  padding-bottom: 70px;
}
@media (max-width: 991px) {
  .builder-m2-link {
      flex-direction: column;
  }
}
.builder-m2-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  clear: both;
}
@media (max-width: 991px) {
  .builder-m2-link .support-item {
      text-align: center;
      width: 100%;
      float: none;
  }
}
.builder-m2-link .support-item {
  float: left;
  padding: 0 15px 30px;
}
.support-item a {
  background: #56cfe1 !important;
  border: 2px solid transparent;
  border-radius: 22px;
  color: #fff !important;
  display: block;
  font-size: 14px;
  padding: 9px 25px;
  text-align: center;
}
@media (max-width: 991px) {
  .builder-m2-link .support-item a {
      padding: 9px 15px !important;
      width: auto;
  }
}

.support-item+.support-item a {
  border-color: #56cfe1 !important;
  background-color: transparent !important;
  color: #56cfe1 !important;
}
.support-item a .fa {
  margin-right: 15px;
}

@media (max-width: 768px){
  .builder-m2-link {
    display: flex;
    flex-direction: column;
  }
}
